# AntiTab

./: .gitignore  README.md  pom.xml
bungee/: pom.xml
bungee/src/main/java/me/MurkitoDev/antitab/: AntiTabBungee.java  DeclareCommandsListener.java
bungee/src/main/resources/: bungee.yml
spigot/: pom.xml
spigot/src/main/java/me/MurkitoDev/antitab/: AntiTab.java
spigot/src/main/resources/: plugin.yml
