<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.MurkitoDev</groupId>
    <artifactId>antitab-parent</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>
    <name>AntiTab Parent</name>
    <description>AntiTab - Spigot and Bungee tab completion protection</description>

    <modules>
        <module>spigot</module>
        <module>bungee</module>
    </modules>
</project>
